<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Coding Guidelines</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
   <style>
	body
	{
		font-family:Verdana; font-size: 14px;
		background-color: #FAFAFA;
		color: #444444;
		line-height: 20px;
		padding: 20px;
	}

	 a
	 {
	 	font-family:Verdana; font-size: 14px;
		color: #666;
		text-decoration: none;
	}

	a:hover
	{
		color: #333s;
		text-decoration: underline;
	}
	
	p
	{
		margin:5px;
	}

	code
	{
		font-style: italic;
		color:#ab4523;
		font-size:14px;
	}
	
	pre
	{
		overflow: auto;
		border: solid 1px #69D6FF;
		padding: 2px;
		color: #333;
		background: #69D6FF;
		white-space: pre-wrap;
		font-size:14px;
	}

   .noPre
   { 
   		background:#FF4444;
   		border: solid 1px #FF4444;
   }

   .yesPre
   {
   		margin-bottom: 50px;
   }

   .noBold, .yesBold
   {
   		font-weight: bold;
   		color: #FF7777;
   }

   .yesBold
   {
   		color: #36A3CC;
   }

   .small
   {
   		font-size: 9px;
   }

   </style>

<link rel="stylesheet" href="css/default.css">
<link rel="stylesheet" href="css/pojoaque.css">
<script src="js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>


<body>
<p style="text-align:right">
<span class="small">Last Update: July 2, 2013</span> 
</p>

<h2>
	Code Formatting Guidelines
</h2>

<p>
	In general, following good coding practices reduces the number of bugs introduced, prevents bugs from occuring, promotes code legibility, and among other reasons, makes code more maintainable. These are guidelines for code formatting and are not meant to be rigid but should be followed as best as possible. Justification for significant deviations should be discussed.
	<br />	
</p>

<br />

<p>
  <span class="noBold">No:</span> Although this is recommended by many, I discourage  it. The need to add 4 characters doesn't justify the means. Forgetting one or two means you will have to navigate to the position and add the white space. Also, executing methods would not work with the space (i.e. completeOrder ( data ) vs completeOrder(data)).
</p>
<pre class='noPre'>
<code>$scope.decrementQty = function ( data ) {}
if (detail == $scope.buttonFlags.YES) {}
if ( detail == $scope.buttonFlags.YES ) {}</code></pre>

<p>
  <span class="yesBold">Yes:</span>
</p>
<pre class='yesPre'>
<code>$scope.decrementQty = function(data){}
if(detail == $scope.buttonFlags.YES){}</code></pre>

<p>
  <span class="noBold">No:</span> Other examples.
</p>
<pre class='noPre'>
<code>for ( var i = 0; i < 10; i++ ) {
  
}

if () {
  
}

function foo () {

}</code></pre>

<p>
  <span class="yesBold">Yes:</span>
</p>
<pre class='yesPre'>
<code>for(var i = 0; i < 10; i++){
  
}

if(){
  
}

function foo(){
  
}</code></pre>

<p>
  <span class="noBold">No:</span> Please use proper grammar for comments. Avoid wrapping single line comments in /**/.
</p>
<pre class='noPre'>
<code>//this is a random comment
/*this is a random comment*/
//todo: This function should be optimized
//note:keep this line here for now</code></pre>

<p>
  <span class="yesBold">Yes:</span> Note space after slashes, proper case, and period. Capitalize 'note' and 'todo'. Use /**/ for multi-line comments.
</p>
<pre class='yesPre'>
<code>// This is a random comment.

// TODO: This function should be optimized.

// NOTE: Keep this line here for now.

/* This is a multi-line comment that will wrap. Etiam porta sem malesuada magna mollis euismod. Maecenas sed diam eget risus 
varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. */</code></pre>

<p>
  <span class="noBold">No:</span> Wrap properties and array items starting with commas first. 
</p>
<pre class='noPre'>
<code>$scope.showModal(
  { title: $scope.i18n.Alert.failedPurchaseTitle, description: $scope.i18n.Alert.failedPurchaseMsg, flags: [$scope.buttonFlags.YES, $scope.buttonFlags.NO], callback: function (detail) {
      if (detail == $scope.buttonFlags.YES) {
        $scope.completeOrder()
      }
    }
  }
)</code></pre>  

<p>
  <span class="yesBold">Yes:</span> Please wrap properties and array values starting from commas. Keep callback function and its body together. Use proper indentation.
</p>
<pre class='yesPre'>
<code>var modalObj = {
{ title: 'Title'
, description: '$scope.i18n.Alert.failedPurchaseMsg'
, flags:
  [ $scope.buttonFlags.YES
  , $scope.buttonFlags.NO
  ]
, callback: function(detail){
    if(detail == $scope.buttonFlags.YES){
      $scope.completeOrder()
    }
  }
}</code></pre>

<p>
  <span class="noBold">No:</span> Same as above. Missing commas are more noticeable on the left than being staggered on the right or on one line. Use a space after the colon 'propName:value' vs 'propName: value'.
</p>
<pre class='noPre'>
<code>var customer =
{ f_name: savedBilling.firstName, m_name: '', l_name: savedBilling.lastName, phone: savedBilling.phone, mobile_phone: '', email: savedBilling.email
}

var customer =
{ f_name: savedBilling.firstName,
  m_name: '',
  l_name: savedBilling.lastName,
  phone: savedBilling.phone,
  mobile_phone: '',
  email: savedBilling.email
}</code></pre>

<p>
  <span class="yesBold">Yes:</span>
</p>
<pre class='yesPre'>
<code>var customer =
{ f_name: savedBilling.firstName
, m_name: ''
, l_name: savedBilling.lastName
, phone: savedBilling.phone
, mobile_phone: ''
, email: savedBilling.email
}</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>if(){
  
}else if(){
  
}else{
  
}</code></pre>

<p>
  <span class="yesBold">Yes:</span> Please add a space after the first brace before the else statement.
</p>
<pre class='yesPre'>
<code>if(){
  
} else if(){
  
} else{}</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>if(){
  
}
if(){
  
}
function foo(){
  
}
for(var i = 0; i < 10; i++){
  
}</code></pre>

<p>
  <span class="yesBold">Yes:</span> They are different statements please treat it as such.
</p>
<pre class='yesPre'>
<code>if(){
  
}

if(){
  
}

function foo(){
  
}

for(var i = 0; i < 10; i++){
  
}</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>var someVar = (someValue==someBool)?someOtherValue:yetSomeOtherValue</code></pre>

<p>
  <span class="yesBold">Yes:</span> Space out variables and expressions.
</p>
<pre class='yesPre'>
<code>var someVar = (someValue == someBool) ? someOtherValue : yetSomeOtherValue</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>var getObject = function (name) {
  switch (name[0]) {
    case '#':
      var value = value1
      break;
    case '.':
      var value = value2
      break;
    default:
      var value = value3
      break;
  }
  return value;
}</code></pre>

<p>
  <span class="yesBold">Yes:</span> Same spacing issues on the function as before. Also, value defined more than once. No need for added var. Semicolons removed. Returns right away if condition evaluates to true.
</p>
<pre class='yesPre'>
<code>var getObject = function(name){
  switch(name[0]){
    case '#':
      return value1
    case '.':
      return value2
    default:
      return value3
  }

  return null
}

// OR
var getObject = function(name){
  var value
  switch(name[0]){
    case '#':
      value = value1
      break
    case '.':
      value = value2
      break
    default:
      value = value3
      break
  }

  return value
}</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>function loopDemo(arr, arr2){
  for(var i = 0; i < arr.length; i++){
    for(var j = 0; j < arr.length; j++){
      ...
    }
  }

  for(var i = 0; i < arr2.length; i++){
    for(var j = 0; j < arr2.length; j++){
      ...
    }
  }
}</code></pre>

<p>
  <span class="yesBold">Yes:</span> Re-use variables when possible.
</p>
<pre class='yesPre'>
<code>function loopDemo(arr, arr2){
  var i, j

  for(i = 0; i < arr.length; i++){
    for(j = 0; j < arr.length; j++){
      ...
    }
  }

  for(i = 0; i < arr2.length; i++){
    for(j = 0; j < arr2.length; j++){
      ...
    }
  }
}</code></pre>

<p>
  <span class="noBold">No:</span> Very ambiguous code.
</p>
<pre class='noPre'>
<code>$scope.showModal
({ title: $scope.i18n.updateMultipleLocaleKeysInArray
    (['qtyAdded']
      , [qtyAdded]
      , $scope.i18n.replaceAllMultiple
      (['@@qtyAdded']
        , [qtyAdded]
        , $scope.i18n.Alert.cartOrContinueShoppingTitle
      )
    ), description: '', flags: [ $scope.buttonFlags.CONTINUE_SHOPPING
    , $scope.buttonFlags.PROCEED_TO_CHECKOUT
  ], callback: function(detail){
    if(detail == $scope.buttonFlags.CONTINUE_SHOPPING){
      $scope.routeToPackageList();
    } else if(detail == $scope.buttonFlags.PROCEED_TO_CHECKOUT){
      $scope.routeTo($scope.routes.CART)
    }
  }
  }
)</code></pre>

<p>
  <span class="yesBold">Yes:</span> (although more verbose, it is more legible):
</p>
<pre class='yesPre'>
<code>var title = $scope.i18n.replaceAllMultiple(['@@qtyAdded'], [qtyAdded], $scope.i18n.Alert.cartOrContinueShoppingTitle)
title = $scope.i18n.updateMultipleLocaleKeysInArray(['qtyAdded'], [qtyAdded], title)

$scope.showModal
(
  { title: title
  , description: ''
  , flags:
    [ $scope.buttonFlags.CONTINUE_SHOPPING
    , $scope.buttonFlags.PROCEED_TO_CHECKOUT
    ]
  , callback: function(detail){
      if(detail == $scope.buttonFlags.CONTINUE_SHOPPING){
        $scope.routeToPackageList();
      } else if(detail == $scope.buttonFlags.PROCEED_TO_CHECKOUT){
        $scope.routeTo($scope.routes.CART)
      }
    }
  }
)</code></pre>

<p>
  <span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>packagesData.funcName = function(){

  $log.log('log something')


}</code></pre>

<p>
  <span class="yesBold">Yes:</span> Please remove and avoid unnecessary white space.
</p>
<pre class='yesPre'>
<code>packagesData.funcName = function(){
  $log.log('log something')
}</code></pre>

<p>
	<span class="noBold">No:</span> 
</p>
<pre class='noPre'>
<code>packagesData.funcName = function(){
  $log.log('log something')
  $log.log('************************ log something else ****************************************')
  $log.log('log something again')
  
  $log.log('SOME FUNCTION STARTS HERE')
  $log.log('THIS IS THE MIDDLE OF THE FUNCTION')
  $log.log('FUNCTION IS ABOUT TO END')
  $log.log('WAIT FOR IT')
  $log.log('WAIT FOR IT')
  $log.log('WAIT FOR IT')
  $log.log('FUNCTION ENDED')
  
  $log.log('<<<<<<<<<<<<<<<<<<<<<<<<<< I love logging >>>>>>>>>>>>>>>>>>>>>>>>>>>')
  
  $log.log('########################################################################')
  $log.log('######### THIS IS REALLY IMPORTANT - I LOVE CUTE ANIMALS ###############')
  $log.log('########################################################################')
}</code></pre>

<p>
  <span class="yesBold">Yes:</span> Please refrain from excessive logging.
</p>
<pre class='yesPre'>
<code>packagesData.funcName = function(){
  // Remove excessive logging - it makes the code confusing.
  // Use logging as a temporary means but delete it when you're done with it. It should be used sparingly.
  // Excessive logging makes logging irrelevant and makes necessary logging hard to read.
  // Use Chrome's debugger and add breakpoints.
}</code></pre>

<h3>Other Guidelines (from <a href="http://dojotoolkit.org/community/styleGuide" target="_blank">Dojo</a>)</h3>

<h4>
	Variables
</h4>
<ol class="upperalpha simple">
	<li>Variables SHOULD be initialized where they are declared and they SHOULD be declared in the smallest scope possible. A null initialization is acceptable.
	</li>
	<li>Variables MUST never have a dual meaning.
	</li>
	<li>Related variables of the same type CAN be declared in a common statement; unrelated variables SHOULD NOT be declared in the same statement.
	</li>
	<li>Variables SHOULD be kept alive for as short a time as possible.
	</li>
	<li>Loops / iterative declarations
		<ol class="arabic">
			<li>Only loop control statements MUST be included in the "for" loop construction.
			</li>
			<li>Loop variables SHOULD be initialized immediately before the loop; loop variables in a "for" statement MAY be initialized in the "for" loop construction.
			</li>
			<li>The use of "do...while" loops is acceptable (unlike in Java).
			</li>
			<li>The use of "break" and "continue" is not discouraged (unlike in Java).
			</li>
		</ol>
	</li>
	<li>Conditionals
		<ol class="arabic">
			<li>Complex conditional expressions SHOULD be avoided; use temporary boolean variables instead.
			</li>
			<li>The nominal case SHOULD be put in the "if" part and the exception in the "else" part of an "if" statement.
			</li>
			<li>Executable statements in conditionals SHOULD be avoided.
			</li>
		</ol>
	</li>
	<li>Miscellaneous
		<ol class="arabic">
			<li>The use of magic numbers in the code SHOULD be avoided; they SHOULD be declared using named "constants" instead.
			</li>
			<li>SHOULD use named constants to avoid hard-coding values in code blocks.
			</li>
			<li>Floating point constants SHOULD ALWAYS be written with decimal point and at least one decimal.
			</li>
			<li>Floating point constants SHOULD ALWAYS be written with a digit before the decimal point.
			</li>
		</ol>
	</li>
</ol>
<h4>
	Layout
</h4>
<ol class="upperalpha">
	<li>
		<p>
			Block statements.
		</p>
		<ol class="arabic">
			<li>Block layout SHOULD BE as illustrated below:
<pre class="brush: js; html-script: true;">
<code>while(!isDone){
  doSomething()
  isDone = moreToDo()
}</code></pre>
</li>
<li>
	<p>
		<code>if</code> statements SHOULD have the following form:
	</p>
<pre class="brush: js; html-script: true;">
<code>if(someCondition){
  statements
} else if(someOtherCondition){
  statements
} else{
  statements
}</code></pre>
	</li>
	<li>
		<p>
			<code>for</code> statements SHOULD have the following form:
		</p>
<pre class="brush: js; html-script: true;">
<code>for(initialization; condition; update){
  statements
}</code></pre>
	</li>
</ol>
<ol class="arabic" start="4">
	<li>
		<p>
			<code>while</code> statements SHOULD have the following form:
		</p>
<pre class="brush: js; html-script: true;">
<code>while(!isDone){
  doSomething()
  isDone = moreToDo()
}</code></pre>
</li>
<li>
	<p>
		<code>do...while</code> statements SHOULD have the following form:
	</p>
<pre class="brush: js; html-script: true;">
<code>do{
  statements
} while(condition)</code></pre>
</li>
<li>
	<p>
		<code>switch</code> statements SHOULD have the following form:
	</p>
<pre class="brush: js; html-script: true;">
<code>switch(condition){
case ABC:
  statements
  //  Fallthrough
case DEF:
  statements
  break
default:
  statements
  // No break keyword on the last case -- it's redundant.
}</code></pre>
</li>
<li>
	<p>
		<code>try...catch...finally</code> statements SHOULD have the following form:
	</p>
<pre class="brush: js; html-script: true;">
<code>try{
  statements
} catch(ex){
  statements
} finally{
  statements
}</code></pre>
</li>
<li>
	<p>
		A single statement if-else, while or for SHOULD NOT be written without brackets, but CAN be written on the same line:
	</p>
<pre class="brush: js; html-script: true;">
<code>if(condition){statement}
while(condition){statement}
for(intialization; condition; update){statement}</code></pre>
			</li>
		</ol>
	</li>
	<li>
		<p>
			Whitespace
		</p>
		<ol class="arabic simple">
			<li>Conventional operators MAY be surrounded by a space (including ternary operators).
			</li>
			<li>The following reserved words SHOULD NOT be followed by a space:
				<ul>
					<li>
						<code>break</code>
					</li>
					<li>
						<code>catch</code>
					</li>
					<li>
						<code>continue</code>
					</li>
					<li>
						<code>do</code>
					</li>
					<li>
						<code>else</code>
					</li>
					<li>
						<code>finally</code>
					</li>
					<li>
						<code>for</code>
					</li>
					<li>
						<code>function</code> if anonymous, ex. <code>var foo = function(){};</code>
					</li>
					<li>
						<code>if</code>
					</li>
					<li>
						<code>return</code>
					</li>
					<li>
						<code>switch</code>
					</li>
					<li>
						<code>this</code>
					</li>
					<li>
						<code>try</code>
					</li>
					<li>
						<code>void</code>
					</li>
					<li>
						<code>while</code>
					</li>
					<li>
						<code>with</code>
					</li>
				</ul>
			</li>
			<li>The following reserved words SHOULD be followed by a space:
				<ul>
					<li>
						<code>case</code>
					</li>
					<li>
						<code>default</code>
					</li>
					<li>
						<code>delete</code>
					</li>
					<li>
						<code>function</code> if named, ex. <code>function foo(){};</code>
					</li>
					<li>
						<code>in</code>
					</li>
					<li>
						<code>instanceof</code>
					</li>
					<li>
						<code>new</code>
					</li>
					<li>
						<code>throw</code>
					</li>
					<li>
						<code>typeof</code>
					</li>
					<li>
						<code>var</code>
					</li>
				</ul>
			</li>
			<li>Commas SHOULD be followed by a space.
			</li>
			<li>Colons SHOULD be followed by a space.
			</li>
			<li>Semi-colons in for statements SHOULD be followed by a space.
			</li>
			<li>Semi-colons SHOULD NOT be preceded by a space.
			</li>
			<li>Function calls and method calls SHOULD NOT be followed by a space. Example: <code>doSomething(someParameter); // NOT doSomething (someParameter)</code>
			</li>
			<li>Logical units within a block SHOULD be separated by one blank line.
			</li>
			<li>Statements MAY be aligned wherever this enhances readability.
			</li>
		</ol>
	</li>
	<li>
		<p>
			Comments
		</p>
		<ol class="arabic simple">
			<li>Tricky code SHOULD not be commented, but rewritten.
			</li>
			<li>All comments SHOULD be written in English.
			</li>
			<li>Comments SHOULD be included to explain BLOCKS of code, to explain the point of the following block.
			</li>
			<li>Comments SHOULD NOT be included for every single line of code.
			</li>
		</ol>
	</li>
</ol>

</body>
</html>